#NOTE: secrets go in table_config_local.cfg (NOT COMMITTED)
[global]
    log_level = DEBUG
    log_path = .
    email_source = #SECRET
    email_recipients = #SECRET
    email_username = #SECRET
    email_secret = #SECRET
    email_server = #SECRET
    email_port = #SECRET

[default]
    db_schema = eveprosper
    db_host = localhost
    db_user = foo
    db_pw = bars
    db_port = 3306

[snapshot_evecentral]
    db_schema = #SECRET
    db_host = #SECRET
    db_user = #SECRET
    db_pw = #SECRET
    db_port = #SECRET
    table_name = snapshot_evecentral
    index_key = price_datetime
    primary_keys = typeid,locationid,location_type
    data_keys = buy_max,sell_min,buy_avg,sell_avg,buy_volume,sell,volume

[crest_markethistory]
    db_schema = #SECRET
    db_host = #SECRET
    db_user = #SECRET
    db_pw = #SECRET
    db_port = #SECRET
    table_name = crest_markethistory
    index_key = price_date
    primary_keys = typeid,regionid
    data_keys = orders,volume,lowPrice,highPrice,avgPrice
