#NOTE: secrets go in table_config_local.cfg (NOT COMMITTED)
[global]
    log_level = DEBUG
    log_path = .
    email_source = #SECRET
    email_recipients = #SECRET
    email_username = #SECRET
    email_secret = #SECRET
    email_server = #SECRET
    email_port = #SECRET

[default]
    db_schema = eveprosper_test
    db_host = localhost
    db_user = foo
    db_pw = bars
    db_port = 3306

[snapshot_evecentral]
    db_schema = #SECRET
    db_host = #SECRET
    db_user = #SECRET
    db_pw = #SECRET
    db_port = #SECRET
    table_name = snapshot_evecentral
    index_key = price_datetime
    primary_keys = typeid,locationid,location_type
    data_keys = buy_max,sell_min,buy_avg,sell_avg,buy_volume,sell_volume
    table_create_file = ../../SQL/snapshot_evecentral.mysql

[crest_markethistory]
    db_schema = #SECRET
    db_host = #SECRET
    db_user = #SECRET
    db_pw = #SECRET
    db_port = #SECRET
    table_name = crest_markethistory
    index_key = price_date
    primary_keys = typeid,regionid
    data_keys = orderCount,volume,lowPrice,highPrice,avgPrice
    table_create_file = ../../SQL/snapshot_evecentral.mysql

[eve_patchlist]
    db_schema = #SECRET
    db_host = #SECRET
    db_user = #SECRET
    db_pw = #SECRET
    db_port = #SECRET
    table_name = eve_patchlist
    index_key = event_date
    primary_keys = event_type
    data_keys = event_name
    table_create_file = ../../SQL/eve_patchlist.mysql

[econ_moneysupply]
    db_schema = #SECRET
    db_host = #SECRET
    db_user = #SECRET
    db_pw = #SECRET
    db_port = #SECRET
    table_name = econ_moneysupply
    index_key = price_date
    primary_keys =
    data_keys = character,corporation,total,iskvolume,iskvelocity
    table_create_file = ../../SQL/econ_moneysupply.mysql

[econ_sinkfaucet]
    db_schema = #SECRET
    db_host = #SECRET
    db_user = #SECRET
    db_pw = #SECRET
    db_port = #SECRET
    table_name = econ_sinkfaucet
    index_key = price_date
    primary_keys = keytext,category
    data_keys = faucet,sink,sortvalue
    table_create_file = ../../SQL/econ_sinkfaucet.mysql


